;-------------------------------------------------------------------------------------------------------------
;
; config.cfg
;
; 2009-10-19 15:23:28
;
;-------------------------------------------------------------------------------------------------------------

[system]
ver=0x100


[usb]
pid=0x1234		;¶Á¿¨Æ÷pid
vid=0x1234		;¶Á¿¨Æ÷vid

[card]
main=12345678
sub=1234567890cardtl

[script]
main=12345678
sub=1234567890script

[mbr]
main=12345678
sub=1234567890___mbr

[dlinfo]
main=12345678
sub=1234567890dlinfo

;-------------------------------------------------------------------------------------------------------------
; ½áÊø
;-------------------------------------------------------------------------------------------------------------

