[system]
ver=102
author=LiveSuit
copyright=LiveSuit
web=no

[config]
key=livesuit.dat
image=D:\Winners\eWDK\WDK6\WorkSpace\eWDK.img
pronum=266

[id]
;our usb disk
vid=0x1f3a
pid=0x1000


[device]
productID = GUID
product = 1600
company = livesuit


[history]
default =10
backup =backup.history
update =update.history

